postman/Green API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "a77e1603-363d-451a-b9db-4a7222998d71",
		"name": "Green API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27840532",
		"_collection_link": "https://gold-rocket-344465.postman.co/workspace/Green-Class-API~610d0e04-408e-4d80-b80f-40cc727389b4/collection/27840532-a77e1603-363d-451a-b9db-4a7222998d71?action=share&source=collection_link&creator=27840532"
	},
	"item": [
		{
			"name": "Admin",
			"item": [
				{
					"name": "User",
					"item": [
						{
							"name": "Get All Users",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/user",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"user"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create User",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = pm.response.json();\r",
											"pm.collectionVariables.set(\"user_id\", jsonData.id);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"test user\",\r\n    \"password\": \"testpassword\",\r\n    \"roles\": [\"student\", \"admin\"]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/user",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"user"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update User",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"new user name\",\r\n    \"roles\": [\"student\"]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/user/{{user_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"user",
										"{{user_id}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete User",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{base_url}}/user/{{user_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"user",
										"{{user_id}}"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Student",
					"item": [
						{
							"name": "Get All Students",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/student",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"student"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Student",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"fanPageUrl\": \"https://test.com\",\r\n    \"portfolioUrl\": \"yep\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/student/{{student_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"student",
										"{{student_id}}"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Project",
					"item": [
						{
							"name": "Get All Projects",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/project",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"project"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create Project",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = pm.response.json();\r",
											"pm.collectionVariables.set(\"project_id\", jsonData.id);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"student\": {\r\n        \"id\": {{student_id}}\r\n    },\r\n    \"url\": \"somewebsite.com\",\r\n    \"name\": \"great website\",\r\n    \"description\": \"this website is pretty great\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/project",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"project"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Project",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"student\": {\r\n        \"id\": {{student_id}}\r\n    },\r\n    \"url\": \"someotherwebsite.com\",\r\n    \"name\": \"pretty good website\",\r\n    \"description\": \"this website is good I guess\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/project/{{project_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"project",
										"{{project_id}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Project",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{base_url}}/project/{{project_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"project",
										"{{project_id}}"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Admin Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"pm.collectionVariables.set(\"jwt\", jsonData.accessToken);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"sausages\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/signin",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"signin"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{jwt}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Student",
			"item": [
				{
					"name": "Auth",
					"item": [
						{
							"name": "Student Login",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = pm.response.json();\r",
											"pm.collectionVariables.set(\"jwt\", jsonData.accessToken);\r",
											"pm.collectionVariables.set(\"student_id\", jsonData.id);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"student\",\r\n    \"password\": \"sausages\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/auth/signin",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"auth",
										"signin"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Student",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"fanPageUrl\": \"https://someOtherSite.com\",\r\n    \"portfolioUrl\": \"test\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/student/{{student_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"student",
										"{{student_id}}"
									]
								}
							},
							"response": []
						}
					],
					"auth": {
						"type": "bearer",
						"bearer": [
							{
								"key": "token",
								"value": "{{jwt}}",
								"type": "string"
							}
						]
					},
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					]
				},
				{
					"name": "Get All Students",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/student",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"student"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Student",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/student/{{student_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"student",
								"{{student_id}}"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Logout",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.collectionVariables.set(\"jwt\", \"\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}",
					"host": [
						"{{base_url}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8080/api",
			"type": "string"
		},
		{
			"key": "jwt",
			"value": "",
			"type": "string"
		},
		{
			"key": "student_id",
			"value": "",
			"type": "string"
		},
		{
			"key": "user_id",
			"value": "",
			"type": "string"
		},
		{
			"key": "project_id",
			"value": "",
			"type": "string"
		}
	]
}

postman/Green API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "a77e1603-363d-451a-b9db-4a7222998d71",
		"name": "Green API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27840532",
		"_collection_link": "https://gold-rocket-344465.postman.co/workspace/Green-Class-API~610d0e04-408e-4d80-b80f-40cc727389b4/collection/27840532-a77e1603-363d-451a-b9db-4a7222998d71?action=share&source=collection_link&creator=27840532"
	},
	"item": [
		{
			"name": "Admin",
			"item": [
				{
					"name": "User",
					"item": [
						{
							"name": "Get All Users",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/user",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"user"
									]
                                }
                            },
                          "response": []
                        },
                      {
                        "name": "Get All Users With Student",
                        "request": {
                          "method": "GET",
                          "header": [],
                          "url": {
                            "raw": "{{base_url}}/user?student=true",
                            "host": [
                              "{{base_url}}"
                            ],
                            "path": [
                              "user"
                            ],
                            "query": [
                              {
                                "key": "student",
                                "value": "true"
                              }
                            ]
                          }
                        },
                        "response": []
                      },
                      {
                        "name": "Get User By UUID",
                        "request": {
                          "method": "GET",
                          "header": [],
                          "url": {
                            "raw": "{{base_url}}/user/68dfcf9b77544d26be7385c4d6f18b7b",
                            "host": [
                              "{{base_url}}"
                            ],
                            "path": [
                              "user",
                              "68dfcf9b77544d26be7385c4d6f18b7b"
                            ]
								}
							},
							"response": []
						},
						{
							"name": "Create User",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = pm.response.json();\r",
											"pm.collectionVariables.set(\"user_id\", jsonData.id);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"test user\",\r\n    \"password\": \"testpassword\",\r\n    \"roles\": [\"student\", \"admin\"]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/user",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"user"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update User",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"new user name\",\r\n    \"roles\": [\"student\"]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/user/{{user_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"user",
										"{{user_id}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete User",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{base_url}}/user/{{user_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"user",
										"{{user_id}}"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Student",
					"item": [
						{
							"name": "Get All Students",
							"request": {
								"method": "GET",
                              "header": [
                                {
                                  "key": "X-Admin",
                                  "value": "true",
                                  "type": "text",
                                  "disabled": true
                                }
                              ],
								"url": {
									"raw": "{{base_url}}/student",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"student"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Student",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"fanPageUrl\": \"https://test.com\",\r\n    \"portfolioUrl\": \"yep\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/student/{{student_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"student",
										"{{student_id}}"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Project",
					"item": [
						{
							"name": "Get All Projects",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/project",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"project"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create Project",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = pm.response.json();\r",
											"pm.collectionVariables.set(\"project_id\", jsonData.id);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"student\": {\r\n        \"id\": {{student_id}}\r\n    },\r\n    \"url\": \"somewebsite.com\",\r\n    \"name\": \"great website\",\r\n    \"description\": \"this website is pretty great\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/project",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"project"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Project",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"student\": {\r\n        \"id\": {{student_id}}\r\n    },\r\n    \"url\": \"someotherwebsite.com\",\r\n    \"name\": \"pretty good website\",\r\n    \"description\": \"this website is good I guess\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/project/{{project_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"project",
										"{{project_id}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Project",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{base_url}}/project/{{project_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"project",
										"{{project_id}}"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Admin Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"pm.collectionVariables.set(\"jwt\", jsonData.accessToken);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"sausages\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/signin",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"signin"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{jwt}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Student",
			"item": [
				{
					"name": "Auth",
					"item": [
						{
                          "name": "Student Login (Set Password First)",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = pm.response.json();\r",
											"pm.collectionVariables.set(\"jwt\", jsonData.accessToken);\r",
											"pm.collectionVariables.set(\"student_id\", jsonData.id);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
                                  "raw": "{\r\n    \"username\": \"student\",\r\n    \"password\": \"tunamelt\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/auth/signin",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"auth",
										"signin"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Student",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"fanPageUrl\": \"https://someOtherSite.com\",\r\n    \"portfolioUrl\": \"test\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/student/{{student_id}}",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"student",
										"{{student_id}}"
									]
								}
							},
							"response": []
						}
					],
					"auth": {
						"type": "bearer",
						"bearer": [
							{
								"key": "token",
								"value": "{{jwt}}",
								"type": "string"
							}
						]
					},
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					]
				},
				{
					"name": "Get All Students",
					"request": {
						"method": "GET",
                      "header": [
                        {
                          "key": "X-Admin",
                          "value": "true",
                          "type": "text",
                          "disabled": true
                        }
                      ],
						"url": {
							"raw": "{{base_url}}/student",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"student"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Student",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/student/{{student_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"student",
								"{{student_id}}"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Logout",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.collectionVariables.set(\"jwt\", \"\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}",
					"host": [
						"{{base_url}}"
					]
				}
			},
          "response": []
        },
      {
        "name": "Set Password",
        "request": {
          "method": "PATCH",
          "header": [],
          "body": {
            "mode": "raw",
            "raw": "{\r\n    \"password\": \"tunamelt\"\r\n}",
            "options": {
              "raw": {
                "language": "json"
              }
            }
          },
          "url": {
            "raw": "{{base_url}}/user/setPassword/68dfcf9b77544d26be7385c4d6f18b7b",
            "host": [
              "{{base_url}}"
            ],
            "path": [
              "user",
              "setPassword",
              "68dfcf9b77544d26be7385c4d6f18b7b"
            ]
          }
        },
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8080/api",
			"type": "string"
		},
		{
			"key": "jwt",
			"value": "",
			"type": "string"
		},
		{
			"key": "student_id",
			"value": "",
			"type": "string"
		},
		{
			"key": "user_id",
			"value": "",
			"type": "string"
		},
		{
			"key": "project_id",
			"value": "",
			"type": "string"
		}
	]
}

postman/Green API.postman_collection.json (diff)
@@ -26,6 +26,47 @@
 									"path": [
 										"user"
 									]
+                                }
+                            },
+                          "response": []
+                        },
+                      {
+                        "name": "Get All Users With Student",
+                        "request": {
+                          "method": "GET",
+                          "header": [],
+                          "url": {
+                            "raw": "{{base_url}}/user?student=true",
+                            "host": [
+                              "{{base_url}}"
+                            ],
+                            "path": [
+                              "user"
+                            ],
+                            "query": [
+                              {
+                                "key": "student",
+                                "value": "true"
+                              }
+                            ]
+                          }
+                        },
+                        "response": []
+                      },
+                      {
+                        "name": "Get User By UUID",
+                        "request": {
+                          "method": "GET",
+                          "header": [],
+                          "url": {
+                            "raw": "{{base_url}}/user/68dfcf9b77544d26be7385c4d6f18b7b",
+                            "host": [
+                              "{{base_url}}"
+                            ],
+                            "path": [
+                              "user",
+                              "68dfcf9b77544d26be7385c4d6f18b7b"
+                            ]
 								}
 							},
 							"response": []
@@ -122,7 +163,14 @@
 							"name": "Get All Students",
 							"request": {
 								"method": "GET",
-								"header": [],
+                              "header": [
+                                {
+                                  "key": "X-Admin",
+                                  "value": "true",
+                                  "type": "text",
+                                  "disabled": true
+                                }
+                              ],
 								"url": {
 									"raw": "{{base_url}}/student",
 									"host": [
@@ -347,7 +395,7 @@
 					"name": "Auth",
 					"item": [
 						{
-							"name": "Student Login",
+                          "name": "Student Login (Set Password First)",
 							"event": [
 								{
 									"listen": "test",
@@ -366,7 +414,7 @@
 								"header": [],
 								"body": {
 									"mode": "raw",
-									"raw": "{\r\n    \"username\": \"student\",\r\n    \"password\": \"sausages\"\r\n}",
+                                  "raw": "{\r\n    \"username\": \"student\",\r\n    \"password\": \"tunamelt\"\r\n}",
 									"options": {
 										"raw": {
 											"language": "json"
@@ -449,7 +497,14 @@
 					"name": "Get All Students",
 					"request": {
 						"method": "GET",
-						"header": [],
+                      "header": [
+                        {
+                          "key": "X-Admin",
+                          "value": "true",
+                          "type": "text",
+                          "disabled": true
+                        }
+                      ],
 						"url": {
 							"raw": "{{base_url}}/student",
 							"host": [
@@ -543,6 +598,34 @@
 					]
 				}
 			},
+          "response": []
+        },
+      {
+        "name": "Set Password",
+        "request": {
+          "method": "PATCH",
+          "header": [],
+          "body": {
+            "mode": "raw",
+            "raw": "{\r\n    \"password\": \"tunamelt\"\r\n}",
+            "options": {
+              "raw": {
+                "language": "json"
+              }
+            }
+          },
+          "url": {
+            "raw": "{{base_url}}/user/setPassword/68dfcf9b77544d26be7385c4d6f18b7b",
+            "host": [
+              "{{base_url}}"
+            ],
+            "path": [
+              "user",
+              "setPassword",
+              "68dfcf9b77544d26be7385c4d6f18b7b"
+            ]
+          }
+        },
 			"response": []
 		}
 	],
